# upnext-gpt

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-release-apks.yaml  build.yaml  ci.yaml  release.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/dokar/upnextgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dokar/upnextgpt/: App.kt  AppNavGraph.kt  MainActivity.kt
app/src/main/java/com/dokar/upnextgpt/di/: appModule.kt
app/src/main/java/com/dokar/upnextgpt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/dokar/upnextgpt/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/io/upnextgpt/base/: ExampleInstrumentedTest.kt
base/src/main/java/io/upnextgpt/base/: AppLauncher.context.kt  AppLauncher.kt  ImmutableHolder.kt  Logger.kt  MusicAppInfo.kt  SealedResult.kt  TrackInfo.kt
base/src/main/java/io/upnextgpt/base/image/: DiskImageStore.kt  ImageLoader.kt
base/src/main/java/io/upnextgpt/base/util/: Collection.ext.kt  Context.ext.kt  IntentUtil.kt  String.etx.kt  UUID.etx.kt
base/src/main/res/drawable/: revanced_yt_music.xml  tidal.xml
base/src/main/res/values/: strings.xml
base/src/test/java/io/upnextgpt/base/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/io/upnextgpt/data/: ExampleInstrumentedTest.kt
data/src/main/java/io/upnextgpt/data/api/: Api.kt  ApiImpl.kt  NextTrackService.kt  TrackService.kt
data/src/main/java/io/upnextgpt/data/dao/: TrackDao.kt
data/src/main/java/io/upnextgpt/data/fetcher/: NextTrackFetcher.gpt.kt  NextTrackFetcher.kt
data/src/main/java/io/upnextgpt/data/model/: ApiResponse.kt  Track.kt  TrackInfo.kt
data/src/main/java/io/upnextgpt/data/repository/: TrackRepository.kt
data/src/main/java/io/upnextgpt/data/settings/: MemorySettings.kt  Settings.datastore.kt  Settings.kt  Settings.memory.kt  TrackFinishedAction.kt
data/src/main/sqldelight/io/upnextgpt/data/db/: Track.sq
data/src/test/java/io/upnextgpt/data/: ApiImplTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle.kts
player/src/androidTest/java/io/upnextgpt/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/aidl/io/upnextgpt/remote/: IMediaNotificationCallback.aidl  IMediaNotificationService.aidl
player/src/main/java/io/upnextgpt/remote/: MediaNotificationService.kt  NotificationCallback.kt  NotificationReceiver.kt  Notifications.kt
player/src/main/java/io/upnextgpt/remote/palyer/: MediaNotificationHelper.kt  NotificationBasedPlayer.kt  PlayState.kt  PlaybackInfo.kt  PlayerActions.kt  RemotePlayer.kt
player/src/test/java/io/upnextgpt/player/: ExampleUnitTest.kt
scripts/: fileBase64Converter.js
ui/home/: build.gradle.kts
ui/home/src/androidTest/java/io/upnextgpt/ui/home/: ExampleInstrumentedTest.kt
ui/home/src/main/: AndroidManifest.xml
ui/home/src/main/java/io/upnextgpt/ui/home/: HomeScreen.kt  PlayerSelectorSheet.kt  QueueScreen.kt  TitleBar.kt  TrackMenuSheet.kt
ui/home/src/main/java/io/upnextgpt/ui/home/control/: CoverView.kt  PlayControlCard.kt  PlayerCard.kt  PlayerProgressBar.kt  UpNextCard.kt
ui/home/src/main/java/io/upnextgpt/ui/home/viewmodel/: HomeUiState.kt  HomeViewModel.kt  MusicApp.kt  PlayerMeta.kt
ui/home/src/test/java/io/upnextgpt/ui/home/: ExampleUnitTest.kt
ui/settings/: build.gradle.kts  fetch-contributors.py
ui/settings/src/androidTest/java/io/upnextgpt/ui/settings/: ExampleInstrumentedTest.kt
ui/settings/src/main/java/io/upnextgpt/ui/settings/: Contributors.kt  SettingScreen.kt
ui/settings/src/main/java/io/upnextgpt/ui/settings/items/: AboutItem.kt  ApiUrlItem.kt  PlaybackItem.kt  ServiceConnectionItem.kt  ServiceItem.kt  UiItem.kt
ui/settings/src/main/java/io/upnextgpt/ui/settings/viewmodel/: SettingsUiState.kt  SettingsViewModel.kt
ui/settings/src/test/java/io/upnextgpt/ui/settings/: ExampleUnitTest.kt
ui/shared/: build.gradle.kts
ui/shared/src/androidTest/java/io/upnextgpt/ui/shared/: ExampleInstrumentedTest.kt
ui/shared/src/main/java/io/upnextgpt/ui/shared/: fonts.kt
ui/shared/src/main/java/io/upnextgpt/ui/shared/compose/: BackHandler2.kt  rememberLifecycleEvent.kt
ui/shared/src/main/java/io/upnextgpt/ui/shared/dialog/: BasicDialog.kt  ConnectToPlayersDialog.kt
ui/shared/src/main/java/io/upnextgpt/ui/shared/modifier/: borderStart.kt  gradientBorder.kt
ui/shared/src/main/java/io/upnextgpt/ui/shared/remember/: rememberLifecycleEvent.kt
ui/shared/src/main/java/io/upnextgpt/ui/shared/theme/: colorSchema.ext.kt
ui/shared/src/main/java/io/upnextgpt/ui/shared/widget/: CardButton.kt  Snackbar.kt  SpringDragBox.kt  TitleBar.kt
ui/shared/src/main/res/drawable/: apple_music.xml  baseline_thumb_down_alt_24.xml  baseline_thumb_down_off_alt_24.xml  deezer.xml  fill_sparkles.xml  outline_delete.xml  outline_settings.xml  outline_skip_next_24.xml  outline_skip_previous_24.xml  spotify.xml  twitter.xml  youtube_music.xml
ui/shared/src/test/java/io/upnextgpt/ui/shared/: ExampleUnitTest.kt
